NODE_ENV=development
LOG_LEVEL=debug

API_HOST=127.0.0.1
API_PORT=3001

APP_JWT_SECRET=y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu

// docker connection
DATABASE_URL="postgres://postgres:master123@localhost:5432/blog"

// Github token
GITHUB_TOKEN="my awesome token"